# ссылки и изменяемость объектов

my_list = [1,2,3,4] # список (можно менять и дополнять)
my_tuple = () # кортеж (фиксированные данные)

def modify(data): # функция добавления элемента в массив
    data.append(100)

modify(my_list)
# modify(my_tuple) # у типа данных tuple нет метода append, поскольку это не изменяемый массив с фиксированными элементами

print(my_list, my_tuple)
