# факториал числа n
n = int(input("Введите целое число: "))
fact = 1 # хранит результат факториала

for i in range(1, n+1):
    fact = fact * i # присваиваем новое значение факториала, чтобы оно обновилось
print(fact)
